<html>
<style type="text/css">
html{font-family:"Calibri";} 
a:link {text-decoration:none; color: blue;}
a:visited {text-decoration:none; color: blue;}
a:hover {text-decoration:none;}
a:active {text-decoration:underline;}

table, th, td {    
    border-collapse: collapse;
}

table#t01 tr{
    background-color: #FFFFFF;
}
table#t01 th {
    color: black;
}
table#t01 td {
	height:50;
}
td#td01:hover {
    background-color: #FFA22B;
}
</style>

<table id="t01" style="width:100%">
	<tr><td height="100"><center><a href="home.html"><img src="./images/logo.png" width = "100%" length= 150></a></center></td></tr>
		
	<tr><td height="50"><center>ACE <br> Crisis Management System</center></td></tr>
	
	<tr><td id="td01" style="cursor:pointer" onclick="window.top.location.href='login.html'">&nbsp&nbsp&nbsp&nbsp
	<img src="./images/login.png" width = "10%" align="center"><font color="#000099">&nbsp&nbsp Login</font></td></tr>
	
	<tr><td id="td01" style="cursor:pointer" onclick="window.top.location.href='report_case.html'">&nbsp&nbsp&nbsp&nbsp
	<img src="./images/report.png" width = "10%" align="center"><font color="#000099">&nbsp&nbsp Report Case</font></td></tr>
	
	<tr><td id="td01" style="cursor:pointer" onclick="window.top.location.href='list_case.html'">&nbsp&nbsp&nbsp&nbsp
	<img src="./images/list.png" width = "10%" align="center"><font color="#000099">&nbsp&nbsp List Case</font></td></tr>
	
	<tr><td id="td01" style="cursor:pointer" onclick="window.top.location.href='logot.html'">&nbsp&nbsp&nbsp&nbsp
	<img src="./images/logout.png" width = "10%" align="center"><font color="#000099">&nbsp&nbsp Logout</font></td></tr>	
	
</table>

